# git_bat

./: .gitignore  IP解析.py  Main.py  git更新脚本.py  jenkinsClean.py  处理StringHex映射.py  批量生产包名.py  插件化宿主混淆.py  查看线程数量.py  表格转xml.py  远程调试.py
107简化版jenkins打包/: gradle.properties  simple_build_wb_v4.sh  simple_build_wb_v6.sh  simple_build_wb_v7.sh  simple_build_wb_v8.sh  simple_build_win_v4.sh  simple_build_win_v6.sh  版本说明.txt
HOOK/: Frida_Hook.py
HOOK/script/: hookImei.js  testApk.js  testApk2.js
aab转apk/: aab_to_apk.bat
dex_merge/: dex_merge.py
file/: map.txt
linux_work/: 版本说明.txt
linux_work/projBuild/: Config.txt  aabBuild.py  一键出包.bat
ppTool/: PPMain.py  ReptileManager.py  爬虫工具.py
ppTool/ui/: FilterBox.py  FilterBox.ui  MainBox.py  MainBox.ui  test2.py  testDialog.py  testDialog.ui
r8路径缩短/: lib_config  main.py
rc4加密aar/: rc4ToAar.py
window_work/work_v15/: 一键配置环境变量.bat  部署说明.txt
window_work/work_v15/projBuild/: Config.txt  aabBuild.py
window_work/work_v15/生成签名/: 一键生成签名-v2.bat  一键生成签名.bat
window_work/work_v15/生成签名/tools/: encryption_public_key.pem  key.bat
一些pc自动化脚本/: 图像识别执行操作.py  多窗口指令控制.py  采集声音执行操作.py
同步ng版本/modules/: config.gradle  default_common_depend.json  default_platform_depend.json
同步ng版本/publish/: config-dnapp.gradle
同步ng版本/python/: aarHelper.py  pubHelper.py
壁纸产品爬虫/: 壁纸爬虫.py  视频壁纸爬虫.py
数据可视化/: dataJump.py  risk_env_init.build无筛选.xlsx
本地web服务器/: webServer.py
查看签名/: main.py  一键查看签名sha.bat
查看签名/file/: game3030.jks
校验手机build参数/: QuitBuild.py
校验手机build参数/info/: audit_phone_info.json  phone.json  test_phone_info.json
熊猫压缩/: tinypng.py
环境变量/: envConfig.py  一键配置环境变量.bat
