
#----simple_build.sh---
#----simple_build.sh---
#----simple_build.sh---
#----simple_build.sh---
#----simple_build.sh---
OBS=
ArtOBS=
stringEncrypt=
isAdObs=
replaceAccountName=
aloneAbi64=
isWhiteWrap=true
LIBS_NG=
LIBS_TRACK=
LIBS_AD=
LIBS_TJ=
support_oppo=false
isXQD=false
